<?xml version="1.0" encoding="utf-8"?>
<com.scg.studinfo.views.KeyboardAwareScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logostudinfo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/studinfo_logo"
        app:layout_constraintTop_toTopOf="parent"/>



    <EditText
        android:id="@+id/email_input"
        style="@style/login_input"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/logostudinfo"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/password_input"
        style="@style/login_input"
        app:layout_constraintTop_toBottomOf="@+id/email_input"
        android:inputType="textPassword"
        android:hint="Пароль"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/view_pass"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_eye_selector"
        app:layout_constraintTop_toTopOf="@id/password_input"
        app:layout_constraintBottom_toBottomOf="@id/password_input"
        app:layout_constraintEnd_toEndOf="@id/password_input"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/login_btn"
        style="@style/login_btn"
        app:layout_constraintTop_toBottomOf="@id/password_input"
        android:text="Войти"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/registration_btn"
        style="@style/login_btn"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        android:text="Зарегистрироваться"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reset_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/registration_btn"
        android:textColor="@color/grey"
        android:text="забыл пароль"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</com.scg.studinfo.views.KeyboardAwareScrollView>