<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBgView"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/d_pass_input"
        android:hint="Пароль"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorText"/>

</FrameLayout>