<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/role_admin"
        android:title="admin"
        />
    <item
        android:id="@+id/role_moder"
        android:title="moder"
        />
    <item
        android:id="@+id/role_user"
        android:title="user"
        />

</menu>